{
    "name": "maer/slim-app-template",
    "description": "Simple application folder structure and bootstrapping for quickly getting started with Slim framework",
    "keywords": ["slim", "template"],
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*",
        "illuminate/container": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Idefix\\": "idefix/",
            "App\\": "app/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Magnus Eriksson",
            "email": "maer@reloop.se"
        }
    ],
    "minimum-stability": "stable"
}
